<!doctype html>
<html lang="en">

<head>
  <title>Shreyu Angular - Responsive Admin Dashboard Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <base href="/">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,900&display=swap" rel="stylesheet">

</head>

<body>
  <app-root></app-root>
</body>

</html>