{
  "name": "shreyu",
  "version": "1.0.0",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/shreyu"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "braces": "^2.3.2",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "js-yaml": ">=3.13.1",
    "lodash": "^4.17.11",
    "sass-lint": "^1.13.1",
    "tar": ">=4.4.8"
  },
  "dependencies": {
    "@adactive/bootstrap-tagsinput": "^0.8.2",
    "@curiosityx/bootstrap-session-timeout": "^1.0.0",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "admin-resources": "git+https://github.com/coderthemes/admin-resources#master",
    "apexcharts": "^3.8.4",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-touchspin": "^4.2.5",
    "chart.js": "^2.8.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-keytable-bs4": "^2.3.2",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-select": "^1.2.5",
    "datatables.net-select-bs4": "^1.2.5",
    "dropzone": "^5.5.1",
    "feather-icons": "^4.24.0",
    "flatpickr": "^4.6.2",
    "jquery": "^3.4.1",
    "jquery-knob": "^1.2.11",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jqvmap": "^1.5.1",
    "list.js": "^1.5.0",
    "metismenujs": "^1.1.0",
    "moment": "^2.24.0",
    "multiselect": "^0.9.12",
    "natives": "^1.1.6",
    "parsleyjs": "^2.9.1",
    "popper.js": "^1.15.0",
    "select2": "^4.0.10",
    "smartwizard": "^4.3.1",
    "sortablejs": "^1.10.0-rc3",
    "summernote": "^0.8.12"
  }
}
