<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        @@include('./partials/topbar.html')

        @@include('./partials/left-sidebar.html')

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="float-right mt-1">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Shreyu</a></li>
                                    <li class="breadcrumb-item"><a href="#">Tasks</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Tasks Board</li>
                                </ol>
                            </nav>
                            <h4 class="mb-1 mt-0">Project Tasks Board</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <label class="font-weight-bold d-inline mr-2"><i
                                                    class="icon-dual icon-xs mr-2" data-feather="hard-drive"></i>
                                                Project: </label>
                                            <div class="dropdown d-inline">
                                                <a class="font-weight-bold dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Shreyu Design
                                                    <i class='uil uil-angle-down font-size-16 align-middle'></i>
                                                </a>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">
                                                        <i class="icon-dual icon-xs mr-2"
                                                            data-feather="hard-drive"></i>Shreyu Design</a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="icon-dual icon-xs mr-2"
                                                            data-feather="briefcase"></i>Development</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="icon-dual icon-xs mr-2"
                                                            data-feather="folder-plus"></i>Shreyu Angular</a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="icon-dual icon-xs mr-2"
                                                            data-feather="folder-plus"></i>Shreyu React</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col text-right">
                                            <button class="btn btn-primary" id="btn-new-event"><i
                                                    class="uil-plus mr-1"></i>Add New</button>
                                        </div>
                                    </div>
                                </div> <!-- end card body-->
                            </div> <!-- end card -->
                        </div>
                        <!-- end col-12 -->
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="board">
                                <div class="tasks border">
                                    <h5 class="mt-0 task-header header-title">Todo <span class="font-size-13">(3)</span>
                                    </h5>

                                    <div id="task-list-one" class="task-list-items">
                                        <!-- Task Item -->
                                        <div class="card border mb-0">
                                            <div class="card-body p-3">
                                                <div class="dropdown float-right">
                                                    <a href="#" class="dropdown-toggle text-muted arrow-none"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                        <i class="uil uil-ellipsis-v font-size-14"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-user-plus mr-2"></i>Add
                                                            People</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-warning"><i
                                                                class="uil uil-exit mr-2"></i>Leave</a>
                                                        <div class="dropdown-divider"></div>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-danger"><i
                                                                class="uil uil-trash mr-2"></i>Delete</a>
                                                    </div>
                                                </div>
                                                <h6 class="mt-0 mb-2 font-size-15">
                                                    <a href="#" data-toggle="modal" data-target="#task-detail-modal"
                                                        class="text-body">iOS App home page</a>
                                                </h6>

                                                <span class="badge badge-soft-danger">High</span>

                                                <p class="mb-0 mt-4">
                                                    <img src="assets/images/users/avatar-2.jpg" alt="user-img"
                                                        class="avatar-xs rounded-circle mr-2" />

                                                    <span class="text-nowrap align-middle font-size-13 mr-2">
                                                        <i class="uil uil-comments-alt text-muted mr-1"></i>7
                                                    </span>

                                                    <span class="text-nowrap align-middle font-size-13">
                                                        <i class="uil uil-check-square mr-1 text-muted"></i>1/4
                                                    </span>
                                                    <small class="float-right text-muted">18 Jul 2019</small>
                                                </p>
                                            </div> <!-- end card-body -->
                                        </div>
                                        <!-- Task Item End -->

                                        <!-- Task Item -->
                                        <div class="card border mb-0">
                                            <div class="card-body p-3">
                                                <div class="dropdown float-right">
                                                    <a href="#" class="dropdown-toggle text-muted arrow-none"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                        <i class="uil uil-ellipsis-v font-size-14"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-user-plus mr-2"></i>Add
                                                            People</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-warning"><i
                                                                class="uil uil-exit mr-2"></i>Leave</a>
                                                        <div class="dropdown-divider"></div>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-danger"><i
                                                                class="uil uil-trash mr-2"></i>Delete</a>
                                                    </div>
                                                </div>
                                                <h6 class="mt-0 mb-2 font-size-15">
                                                    <a href="#" data-toggle="modal" data-target="#task-detail-modal"
                                                        class="text-body">Topnav layout design</a>
                                                </h6>

                                                <span class="badge badge-soft-success">Low</span>

                                                <p class="mb-0 mt-4">
                                                    <img src="assets/images/users/avatar-7.jpg" alt="user-img"
                                                        class="avatar-xs rounded-circle mr-2" />

                                                    <span class="text-nowrap align-middle font-size-13 mr-2">
                                                        <i class="uil uil-comments-alt text-muted mr-1"></i>11
                                                    </span>

                                                    <span class="text-nowrap align-middle font-size-13">
                                                        <i class="uil uil-check-square mr-1 text-muted"></i>3/7
                                                    </span>
                                                    <small class="float-right text-muted">19 Jul 2019</small>
                                                </p>
                                            </div> <!-- end card-body -->
                                        </div>
                                        <!-- Task Item End -->

                                        <!-- Task Item -->
                                        <div class="card border mb-0">
                                            <div class="card-body p-3">
                                                <div class="dropdown float-right">
                                                    <a href="#" class="dropdown-toggle text-muted arrow-none"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                        <i class="uil uil-ellipsis-v font-size-14"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-user-plus mr-2"></i>Add
                                                            People</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-warning"><i
                                                                class="uil uil-exit mr-2"></i>Leave</a>
                                                        <div class="dropdown-divider"></div>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-danger"><i
                                                                class="uil uil-trash mr-2"></i>Delete</a>
                                                    </div>
                                                </div>
                                                <h6 class="mt-0 mb-2 font-size-15">
                                                    <a href="#" data-toggle="modal" data-target="#task-detail-modal"
                                                        class="text-body">Invite Greeva to team</a>
                                                </h6>

                                                <span class="badge badge-soft-warning">Medium</span>

                                                <p class="mb-0 mt-4">
                                                    <img src="assets/images/users/avatar-2.jpg" alt="user-img"
                                                        class="avatar-xs rounded-circle mr-2" />

                                                    <span class="text-nowrap align-middle font-size-13 mr-2">
                                                        <i class="uil uil-comments-alt text-muted mr-1"></i>10
                                                    </span>

                                                    <span class="text-nowrap align-middle font-size-13">
                                                        <i class="uil uil-check-square mr-1 text-muted"></i>1/1
                                                    </span>
                                                    <small class="float-right text-muted">14 Jul 2019</small>
                                                </p>
                                            </div> <!-- end card-body -->
                                        </div>
                                        <!-- Task Item End -->
                                    </div>
                                </div>

                                <div class="tasks border">
                                    <h5 class="mt-0 task-header header-title">In Progress <span class="font-size-13">(2)</span>
                                    </h5>
                                    <div id="task-list-two" class="task-list-items">
                                        <!-- Task Item -->
                                        <div class="card border mb-0">
                                            <div class="card-body p-3">
                                                <div class="dropdown float-right">
                                                    <a href="#" class="dropdown-toggle text-muted arrow-none"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                        <i class="uil uil-ellipsis-v font-size-14"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-user-plus mr-2"></i>Add
                                                            People</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-warning"><i
                                                                class="uil uil-exit mr-2"></i>Leave</a>
                                                        <div class="dropdown-divider"></div>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-danger"><i
                                                                class="uil uil-trash mr-2"></i>Delete</a>
                                                    </div>
                                                </div>
                                                <h6 class="mt-0 mb-2 font-size-15">
                                                    <a href="#" data-toggle="modal" data-target="#task-detail-modal"
                                                        class="text-body">Write a release note</a>
                                                </h6>

                                                <span class="badge badge-soft-success">Low</span>

                                                <p class="mb-0 mt-4">
                                                    <img src="assets/images/users/avatar-7.jpg" alt="user-img"
                                                        class="avatar-xs rounded-circle mr-2" />

                                                    <span class="text-nowrap align-middle font-size-13 mr-2">
                                                        <i class="uil uil-comments-alt text-muted mr-1"></i>11
                                                    </span>

                                                    <span class="text-nowrap align-middle font-size-13">
                                                        <i class="uil uil-check-square mr-1 text-muted"></i>4/11
                                                    </span>
                                                    <small class="float-right text-muted">22 Jul 2019</small>
                                                </p>
                                            </div> <!-- end card-body -->
                                        </div>
                                        <!-- Task Item End -->

                                        <!-- Task Item -->
                                        <div class="card border mb-0">
                                            <div class="card-body p-3">
                                                <div class="dropdown float-right">
                                                    <a href="#" class="dropdown-toggle text-muted arrow-none"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                        <i class="uil uil-ellipsis-v font-size-14"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-user-plus mr-2"></i>Add
                                                            People</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-warning"><i
                                                                class="uil uil-exit mr-2"></i>Leave</a>
                                                        <div class="dropdown-divider"></div>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-danger"><i
                                                                class="uil uil-trash mr-2"></i>Delete</a>
                                                    </div>
                                                </div>
                                                <h6 class="mt-0 mb-2 font-size-15">
                                                    <a href="#" data-toggle="modal" data-target="#task-detail-modal"
                                                        class="text-body">Enable analytics tracking</a>
                                                </h6>

                                                <span class="badge badge-soft-info">Normal</span>

                                                <p class="mb-0 mt-4">
                                                    <img src="assets/images/users/avatar-7.jpg" alt="user-img"
                                                        class="avatar-xs rounded-circle mr-2" />

                                                    <span class="text-nowrap align-middle font-size-13 mr-2">
                                                        <i class="uil uil-comments-alt text-muted mr-1"></i>2
                                                    </span>

                                                    <span class="text-nowrap align-middle font-size-13">
                                                        <i class="uil uil-check-square mr-1 text-muted"></i>1/3
                                                    </span>
                                                    <small class="float-right text-muted">21 Jul 2019</small>
                                                </p>
                                            </div> <!-- end card-body -->
                                        </div>
                                        <!-- Task Item End -->
                                    </div>
                                </div>

                                <div class="tasks border">
                                    <h5 class="mt-0 task-header header-title">Review <span class="font-size-13">(2)</span>
                                    </h5>
                                    <div id="task-list-three" class="task-list-items">
                                        <!-- Task Item -->
                                        <div class="card border mb-0">
                                            <div class="card-body p-3">
                                                <div class="dropdown float-right">
                                                    <a href="#" class="dropdown-toggle text-muted arrow-none"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                        <i class="uil uil-ellipsis-v font-size-14"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-user-plus mr-2"></i>Add
                                                            People</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-warning"><i
                                                                class="uil uil-exit mr-2"></i>Leave</a>
                                                        <div class="dropdown-divider"></div>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-danger"><i
                                                                class="uil uil-trash mr-2"></i>Delete</a>
                                                    </div>
                                                </div>
                                                <h6 class="mt-0 mb-2 font-size-15">
                                                    <a href="#" data-toggle="modal" data-target="#task-detail-modal"
                                                        class="text-body">Kanban board design</a>
                                                </h6>

                                                <span class="badge badge-soft-danger">High</span>

                                                <p class="mb-0 mt-4">
                                                    <img src="assets/images/users/avatar-7.jpg" alt="user-img"
                                                        class="avatar-xs rounded-circle mr-2" />

                                                    <span class="text-nowrap align-middle font-size-13 mr-2">
                                                        <i class="uil uil-comments-alt text-muted mr-1"></i>101
                                                    </span>

                                                    <span class="text-nowrap align-middle font-size-13">
                                                        <i class="uil uil-check-square mr-1 text-muted"></i>11/32
                                                    </span>
                                                    <small class="float-right text-muted">22 Jul 2019</small>
                                                </p>
                                            </div> <!-- end card-body -->
                                        </div>
                                        <!-- Task Item End -->

                                        <!-- Task Item -->
                                        <div class="card border mb-0">
                                            <div class="card-body p-3">
                                                <div class="dropdown float-right">
                                                    <a href="#" class="dropdown-toggle text-muted arrow-none"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                        <i class="uil uil-ellipsis-v font-size-14"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-user-plus mr-2"></i>Add
                                                            People</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-warning"><i
                                                                class="uil uil-exit mr-2"></i>Leave</a>
                                                        <div class="dropdown-divider"></div>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-danger"><i
                                                                class="uil uil-trash mr-2"></i>Delete</a>
                                                    </div>
                                                </div>
                                                <h6 class="mt-0 mb-2 font-size-15">
                                                    <a href="#" data-toggle="modal" data-target="#task-detail-modal"
                                                        class="text-body">Implement HTML email template</a>
                                                </h6>

                                                <span class="badge badge-soft-info">Normal</span>

                                                <p class="mb-0 mt-4">
                                                    <img src="assets/images/users/avatar-7.jpg" alt="user-img"
                                                        class="avatar-xs rounded-circle mr-2" />

                                                    <span class="text-nowrap align-middle font-size-13 mr-2">
                                                        <i class="uil uil-comments-alt text-muted mr-1"></i>14
                                                    </span>

                                                    <span class="text-nowrap align-middle font-size-13">
                                                        <i class="uil uil-check-square mr-1 text-muted"></i>3/5
                                                    </span>
                                                    <small class="float-right text-muted">19 Jul 2019</small>
                                                </p>
                                            </div> <!-- end card-body -->
                                        </div>
                                        <!-- Task Item End -->
                                    </div>
                                </div>

                                <div class="tasks border">
                                    <h5 class="mt-0 task-header header-title">Done <span class="font-size-13">(1)</span>
                                    </h5>
                                    <div id="task-list-four" class="task-list-items">
                                        <!-- Task Item -->
                                        <div class="card border mb-0">
                                            <div class="card-body p-3">
                                                <div class="dropdown float-right">
                                                    <a href="#" class="dropdown-toggle text-muted arrow-none"
                                                        data-toggle="dropdown" aria-expanded="false">
                                                        <i class="uil uil-ellipsis-v font-size-14"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-edit-alt mr-2"></i>Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item"><i
                                                                class="uil uil-user-plus mr-2"></i>Add
                                                            People</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-warning"><i
                                                                class="uil uil-exit mr-2"></i>Leave</a>
                                                        <div class="dropdown-divider"></div>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);"
                                                            class="dropdown-item text-danger"><i
                                                                class="uil uil-trash mr-2"></i>Delete</a>
                                                    </div>
                                                </div>
                                                <h6 class="mt-0 mb-2 font-size-15">
                                                    <a href="#" data-toggle="modal" data-target="#task-detail-modal"
                                                        class="text-body">Dashboard design</a>
                                                </h6>

                                                <span class="badge badge-soft-danger">High</span>

                                                <p class="mb-0 mt-4">
                                                    <img src="assets/images/users/avatar-7.jpg" alt="user-img"
                                                        class="avatar-xs rounded-circle mr-2" />

                                                    <span class="text-nowrap align-middle font-size-13 mr-2">
                                                        <i class="uil uil-comments-alt text-muted mr-1"></i>121
                                                    </span>

                                                    <span class="text-nowrap align-middle font-size-13">
                                                        <i class="uil uil-check-square mr-1 text-muted"></i>24/24
                                                    </span>
                                                    <small class="float-right text-muted">21 Jul 2019</small>
                                                </p>
                                            </div> <!-- end card-body -->
                                        </div>
                                        <!-- Task Item End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- container-fluid -->

            </div> <!-- content -->

            @@include('./partials/footer.html')

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    @@include('./partials/right-sidebar.html')

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

    <!-- dragula js-->
    <script src="assets/libs/sortablejs/Sortable.min.js"></script>
    <script src="assets/js/pages/kanban.init.js"></script>

</body>

</html>