{
  "baseUrl": ".",
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "es2015",
    "paths": {
      "@/*": ["./*"],
      "@": [
        "./index.js",
        "./index.json",
        "./index.vue",
        "./index.scss",
        "./index.css"
      ],
      "@src/*": ["src/*"],
      "@src": [
        "src/index.js",
        "src/index.json",
        "src/index.vue",
        "src/index.scss",
        "src/index.css"
      ],
      "@router/*": ["src/router/*"],
      "@router": [
        "src/router/index.js",
        "src/router/index.json",
        "src/router/index.vue",
        "src/router/index.scss",
        "src/router/index.css"
      ],
      "@views/*": ["src/router/views/*"],
      "@views": [
        "src/router/views/index.js",
        "src/router/views/index.json",
        "src/router/views/index.vue",
        "src/router/views/index.scss",
        "src/router/views/index.css"
      ],
      "@layouts/*": ["src/router/layouts/*"],
      "@layouts": [
        "src/router/layouts/index.js",
        "src/router/layouts/index.json",
        "src/router/layouts/index.vue",
        "src/router/layouts/index.scss",
        "src/router/layouts/index.css"
      ],
      "@routes/*": ["src/router/routes/*"],
      "@routes": [
        "src/router/routes/index.js",
        "src/router/routes/index.json",
        "src/router/routes/index.vue",
        "src/router/routes/index.scss",
        "src/router/routes/index.css"
      ],
      "@components/*": ["src/components/*"],
      "@components": [
        "src/components/index.js",
        "src/components/index.json",
        "src/components/index.vue",
        "src/components/index.scss",
        "src/components/index.css"
      ],
      "@assets/*": ["src/assets/*"],
      "@assets": [
        "src/assets/index.js",
        "src/assets/index.json",
        "src/assets/index.vue",
        "src/assets/index.scss",
        "src/assets/index.css"
      ],
      "@utils/*": ["src/utils/*"],
      "@utils": [
        "src/utils/index.js",
        "src/utils/index.json",
        "src/utils/index.vue",
        "src/utils/index.scss",
        "src/utils/index.css"
      ],
      "@state/*": ["src/state/*"],
      "@state": [
        "src/state/index.js",
        "src/state/index.json",
        "src/state/index.vue",
        "src/state/index.scss",
        "src/state/index.css"
      ],
      "@design/*": ["src/design/index.scss/*"],
      "@design": ["src/design/index.scss"]
    }
  }
}
