<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template | Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Topbar Start -->
        <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
            <div class="container-fluid">
                <!-- LOGO -->
                <a href="/" class="navbar-brand mr-0 mr-md-2 logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="24" />
                        <span class="d-inline h5 ml-1 text-logo">Shreyu - Admin and Dashboard</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="24">
                    </span>
                </a>

                <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                    <li class="">
                        <button class="button-menu-mobile open-left disable-btn">
                            <i data-feather="menu" class="menu-icon"></i>
                            <i data-feather="x" class="close-icon"></i>
                        </button>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end Topbar -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
            <div class="sidebar-content">
                <!--- Sidemenu -->
                <div id="sidebar-menu" class="slimscroll-menu">
                    <ul class="metismenu" id="menu-bar">
                        <li class="menu-title">About</li>

                        <li>
                            <a href="index.html">
                                <i data-feather="home"></i>
                                <span> Introduction </span>
                            </a>
                        </li>

                        <li>
                            <a href="support.html">
                                <i data-feather="help-circle"></i>
                                <span> Customer Support </span>
                            </a>
                        </li>

                        <li>
                            <a href="change-log.html">
                                <i data-feather="edit"></i>
                                <span> Change Log </span>
                            </a>
                        </li>

                        <li class="menu-title">Getting Started</li>
                        <li>
                            <a href="html-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Html </span>
                            </a>
                        </li>
                        <li>
                            <a href="angular-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Angular </span>
                            </a>
                        </li>
                        <li>
                            <a href="react-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> React </span>
                            </a>
                        </li>
                        <li>
                            <a href="vue-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Vue </span>
                            </a>
                        </li>
                        <li>
                            <a href="laravel-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Laravel </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <h4 class="mb-1 mt-0">Angular Version</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-10 col-lg-9">
                            <div>
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <p class="font-size-15">
                                                    Shreyu - Angular version is bootstraped using <a href="https://cli.angular.io/">Angular cli</a>. Angular Cli is a
                                                    command line tool
                                                    that you use to develop and maintain Angular applications. It uses the top-notch libraries, including
                                                    ng-bootstrap and others and covers most of bootstrap UI elements.
                                                    The implementation is clean and well structured. The UI
                                                    components including widgets are implemented as re-usable components. The simple routing setup would help you to add/change pages easily.
                                                </p>
                                                <p class="mb-0 pt-2">
                                                    <img src="assets/images/brands/angular.png" alt="" height="48" class="m-1" data-toggle="tooltip"
                                                        data-placement="top" title="" data-original-title="Angular v8">
                                                    <img src="assets/images/brands/ts.png" alt="" height="32" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="Typescript">
                                                    <img src="assets/images/brands/bootstrap.png" alt="" height="48" class="m-1" data-toggle="tooltip"
                                                        data-placement="top" title="" data-original-title="Bootstrap v4.3.1">
                                                    <img src="assets/images/brands/sass.png" alt="" height="48" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="SCSS">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="structure">What's included</h5>
                                                <p>Extract the zip file you received after purchase and you would find
                                                    the
                                                    exact below files and folders:</p>

                                                    <ul class="list-unstyled">
                                                        <li><code>shreyu/angular --</code>
                                                            <ul class="list-unstyled">
                                                                <li class="pl-3 text-muted">├── <code>src</code>
                                                                    <ul class="ml-3 list-unstyled">
                                                                        <li class="pl-3 text-muted">├── <code>app</code>
                                                                            <ul class="ml-3 list-unstyled">
                                                                                <li class="pl-3 text-muted">├── <code>account</code> - Account module contains the
                                                                                    implementation for login, signup, forget password etc</li>
                                                                                <li class="pl-3 text-muted">├── <code>core</code>- The core module - mainly contains the
                                                                                    common services (singleton ones)</li>
                                                                                <li class="pl-3 text-muted">├── <code>layouts</code> - The layout module - handles the
                                                                                    layout and other variations</li>
                                                                                <li class="pl-3 text-muted">├── <code>pages</code> - The pages module - contains the
                                                                                    implementation of all pages including dashboard, apps, secondary pages, ui, etc</li>
                                                                                <li class="pl-3 text-muted">├── <code>shared</code> - Entry point component</li>
                                                                                <li class="pl-3 text-muted">├── <code>app.component.ts</code> - The app level shared module
                                                                                    - containing reusable components implementation</li>
                                                                                <li class="pl-3 text-muted">├── <code>app-routing.module.ts</code> - Router implementation
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                    
                                                                        <li class="pl-3 text-muted">├── <code>assets</code>
                                                                            <ul class="ml-3 list-unstyled">
                                                                                <li class="pl-3 text-muted">├── <code>fonts</code> - fonts files</li>
                                                                                <li class="pl-3 text-muted">├── <code>images</code>- images files</li>
                                                                                <li class="pl-3 text-muted">├── <code>scss</code> - all scss (sass) files</li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li class="pl-3 text-muted">├── <code>index.html</code> - The main HTML page that is served when
                                                                    someone visits your site</li>
                                                                <li class="pl-3 text-muted">├── <code>environments</code> - Contains build configuration options for
                                                                    particular target environments</li>
                                                                <li class="pl-3 text-muted">├── <code>package.json</code></li>
                                                                <li class="pl-3 text-muted">├── <code>README.md</code></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- prerequisites -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="prerequisites">Pre-requisites</h5>
                                                <p>Shreyu Angular version is created using <a href="https://cli.angular.io/" target="_blank"
                                                    rel="noopener noreferrer">Angular CLI</a>.</p>
                                                <ol>
                                                  <li><strong>Nodejs</strong>
                                                    <p>Make sure to have the <a href="https://nodejs.org/" rel="noopener noreferrer"
                                                        target="_blank">Node.js</a> installed &amp; running in your computer. If you already have
                                                      installed nodejs on your computer, you can skip this step.</p>
                                                  </li>
                                                  <li><strong>Yarn</strong>
                                                    <p class="mb-2">Yarn is a package manager and dependency management. It allows easy management of all
                                                      the third party dependency and plugins.</p>
                                                    <p>Make sure to have the <a href="https://yarnpkg.com/en/docs/install#debian-stable"
                                                        rel="noopener noreferrer" target="_blank">Yarn</a> installed &amp; running in your computer. If
                                                      you already have installed yarn on your computer, you can skip this step.</p>
                                                  </li>
                                                  <li><strong>Git</strong>
                                                    <p>Make sure to have the <a href="https://git-scm.com/" rel="noopener noreferrer"
                                                        target="_blank">Git</a> installed &amp; running in your computer. If you already have installed
                                                      git on your computer, you can skip this step</p>
                                                  </li>
                                                  <li><strong>Angular Cli</strong>
                                                    <p>
                                                      Make sure to have the Angular CLI installed & running in your computer. If you already have it
                                                      installed on your computer, you can skip this step.
                                                      You might want to run follwoing command to install it.
                                                    </p>
                                                    <p class="bg-light p-2 mb-2 font-weight-bold"><code>npm install -g @angular/cli</code></p>
                                                  </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- setup -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="setup">Getting Started</h5>

                                                <p class="mb-2">Once you have all pre-requisites installed and running, you are ready to get start with
                                                    the template. First, go to the root folder (the folder created when you extract the zip) where the
                                                    package.json is available and run the following command:</p>
                                                <p class="bg-light p-2 mb-2 font-weight-bold"><code>yarn install</code></p>
                                                <p>This will download all required dependencies defined in package.json file. Once it is finished running the
                                                    command, it will generate a folder named "<code>node_modules</code>" where you'll be able to see downloaded
                                                    packages.</p>
                                                <p class="mb-2 mt-4">Now you're good to run the project and view it in browser by running the
                                                    command below:</p>
                                                <p class="bg-light p-2 mb-2 font-weight-bold"><code>ng serve</code></p>
                                                <p>The template should be up and running and you can access it using url http://localhost:4200</p>
                                                <p class="mt-4 mb-2">You can also create a production ready build by running the command below:</p>
                                                
                                                <p class="bg-light p-2 mb-2 font-weight-bold"><code>ng build --aot --prod</code></p>
                                                <p>This will create a folder named <code>dist</code>. You might want to take this folder
                                                    and deploy on root of your web server.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- routing -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                            
                                                <h5 id="routing" class="mt-0 header-title" #routing>Routing</h5>
                                                <p>Shreyu Angular is having routing setup based on <a href="https://angular.io/guide/router" target="_blank"
                                                        rel="noopener noreferrer">Angular-Router</a>. We have solid routing way already
                                                    implemented in theme which would make your job easy when dealing with any routing related changes.</p>
                                            
                                                <p>You can easily add, change or remove any route by simply making changes described below:</p>
                                            
                                                <div class="p-lg-1">
                                                    <ol>
                                                        <li>
                                                            <h5 class="mt-0 mb-2 font-weight-bold font-size-14">Setup routing for new module</h5>
                                                            <p>Create new file <code>your-module.routing.ts</code>, declare path and config for your components
                                                                inside new your module.</p>
                                                            <p>Add the entry for same in main application routing i.e. <code>src/app/app-routing.ts</code></p>
                                                        </li>
                                                        <li>
                                                            <h5 class="mt-4 mb-2 font-weight-bold font-size-14">Add/Change/Delete menu entry</h5>
                                                            <p>To add, change or delete any menu entry, you can use
                                                                <code>src/app/layouts/shared/menu/menu.ts</code> file. You can simply manipulate the
                                                                entries in default items there. There are two required and 4 optional properties for each entry.
                                                                All of them are explained below:</p>
                                                            <ul>
                                                                <li><strong>id (required)</strong> - Unique identifier for the menu item</li>
                                                                <li><strong>label (required)</strong> - Display name for the menu item</li>
                                                                <li><strong>link (required)</strong> - Path of the menu item</li>
                                                                <li><strong>icon</strong> - Icon class names, the icon would be displayed in front of label</li>
                                                                <li><strong>badge</strong> - Badge details. You can specify the color as <code>varient</code> and
                                                                    text as <code>text</code>. The badge would be displayed on right of the label.</li>
                                                                <li><strong>isTitle</strong> - Indicates if the item is just a title and not actual navigation
                                                                    item</li>
                                                                <li><strong>subItems</strong> - A list of child menu items. Note that, you can specify three level
                                                                    of nested children to any menu entries</li>
                                                                <li><strong>subItem - parentId</strong> - Parent identifier - required for each child</li>
                                                            </ul>
                                                            <p class="mt-3">Here's the example to add single menu item (without child): <code>{{ '{' }} id: 3,
                                                                    label:
                                                                    'Dashboard2', link: '/dashboard2', icon: 'home' {{ '}' }}</code></p>
                                            
                                                            <p>Here's the another example to add menu item with children: <code>{{ '{' }} id: 3, label:
                                                                    'Projects',
                                                                    icon: 'book', subItems: [ {{ '{' }} id: 4, label: 'List', link: '/apps/projects', parentId: 3
                                                                    {{ '}' }}, {{ '{' }} id: 5, label: 'Details', link: '/apps/project-details', parentId: 3
                                                                    {{ '}' }} ] }</code></p>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- layouts -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                            
                                                <h5 id="layouts" class="mt-0 header-title" #layouts>Customization Layout and Sidebar</h5>
                                                <p>You can change or customize the overall layout or left side navigation easily. There are examples
                                                    available for horizontal nav, dark theme, RTL, condensed side nav, fixed width (boxed), etc. You can
                                                    modify the left side nav, topbar, etc.</p>
                                                <div class="p-lg-1 mt-1">
                                                    <h6 class="mb-2 font-size-15">How to change left side nav width? </h6>
                                                    <p>In order to change the width of left side navigation bar, open a file
                                                        <code>src/assets/scss/_variables.scss</code> and change the value of variable
                                                        <code>$leftbar-width</code>.
                                                        The default value is set to <code>240px</code>.</p>
                                                </div>
                                                <div class="p-lg-1 mt-1">
                                                    <h6 class="mb-2 font-size-15">How to change background or menu text color?</h6>
                                                    <p class="mb-1">In order to change the background color, open a file
                                                        <code>src/assets/scss/scss/_variables.scss</code> and change the value of variable
                                                        <code>$bg-leftbar-light</code> the default light value is set to <code>#ffffff</code>,
                                                        <code>$bg-leftbar-dark</code> the default dark value is set to <code>#323742</code>.</p>
                                                    <p class="mb-1">When you change the background color, you might want to change the color of menu
                                                        accordingly. To change the color of menu item, change the variable <code>$menu-item</code>(Default is
                                                        set to <code>#4B4B5A</code>). Similarly, change the value of variables <code>$menu-item-hover</code>
                                                        and <code>$menu-item-active</code>.</p>
                                                    <p>You can change other styles by making modifications in
                                                        <code>src/assets/scss/custom/structure/_left-menu.scss</code>.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-3">
                            <div class="" id="sticky-list">
                                <div id="list-navigation" class="list-group list-group-flush d-none d-lg-block">
                                    <a class="list-group-item list-group-item-action side-list-link" href="#structure">What's
                                        included</a>
                                    <a class="list-group-item list-group-item-action side-list-link"
                                        href="#prerequisites">Prerequisites</a>
                                    <a class="list-group-item list-group-item-action side-list-link" href="#setup">Getting
                                        Started</a>
                                    <a class="list-group-item list-group-item-action side-list-link"
                                        href="#routing">Routing</a>
                                    <a class="list-group-item list-group-item-action side-list-link" href="#layouts">Layout and
                                        Sidebar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- container-fluid -->

            </div> <!-- content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            2019 &copy; Shreyu. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://coderthemes.com" target="_blank">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

    <!-- sticky -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"
        integrity="sha256-9p9wUORIjnIRp9PAyZGxql6KgJRNiH04y+8V4JjUhn0=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("#sticky-list").sticky({
                topSpacing: 142 
            });

            $(".side-list-link").on('click', function (){
                var target = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(target).offset().top - 100
                });

                $(".side-list-link").removeClass("active");
                $(this).addClass('active');
                return false;
            });
        });
    </script>
</body>

</html>