<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template | Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Topbar Start -->
        <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
            <div class="container-fluid">
                <!-- LOGO -->
                <a href="/" class="navbar-brand mr-0 mr-md-2 logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="24" />
                        <span class="d-inline h5 ml-1 text-logo">Shreyu - Admin and Dashboard</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="24">
                    </span>
                </a>

                <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                    <li class="">
                        <button class="button-menu-mobile open-left disable-btn">
                            <i data-feather="menu" class="menu-icon"></i>
                            <i data-feather="x" class="close-icon"></i>
                        </button>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end Topbar -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
            <div class="sidebar-content">
                <!--- Sidemenu -->
                <div id="sidebar-menu" class="slimscroll-menu">
                    <ul class="metismenu" id="menu-bar">
                        <li class="menu-title">About</li>

                        <li>
                            <a href="index.html">
                                <i data-feather="home"></i>
                                <span> Introduction </span>
                            </a>
                        </li>

                        <li>
                            <a href="support.html">
                                <i data-feather="help-circle"></i>
                                <span> Customer Support </span>
                            </a>
                        </li>

                        <li>
                            <a href="change-log.html">
                                <i data-feather="edit"></i>
                                <span> Change Log </span>
                            </a>
                        </li>

                        <li class="menu-title">Getting Started</li>
                        <li>
                            <a href="html-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Html </span>
                            </a>
                        </li>
                        <li>
                            <a href="angular-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Angular </span>
                            </a>
                        </li>
                        <li>
                            <a href="react-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> React </span>
                            </a>
                        </li>
                        <li>
                            <a href="vue-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Vue </span>
                            </a>
                        </li>
                        <li>
                            <a href="laravel-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Laravel </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <h4 class="mb-1 mt-0">Change Log
                            </h4>
                        </div>
                    </div>

                    <div class="row" id="intro">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    
                                    <h6 class="font-size-16">
                                        <span class="text-primary">1.0.2</span>
                                        <span class="sub-header font-size-14"> - 20 Apr, 2020 </span>
                                    </h6>
                                    <ul class="changlog-list">
                                        <li>Fixed issue of dummy JWT token expiration in react</li>
                                    </ul>

                                    <h6 class="font-size-16 pt-3">
                                        <span class="text-primary">1.0.1</span>
                                        <span class="sub-header font-size-14"> - 15 Nov, 2019 </span>
                                    </h6>
                                    <ul class="changlog-list">
                                        <li>Improved - Typography</li>
                                        <li>Improved - Top search bar look and feel</li>
                                        <li>Added - Angular, React, Vue and Laravel Implementation</li>
                                    </ul>

                                    <h6 class="font-size-16 pt-3">
                                        <span class="text-primary">1.0.0</span>
                                        <span class="sub-header font-size-14"> - 12 Nov, 2019 </span>
                                    </h6>
                                    <ul class="changlog-list">
                                        <li>Initial release</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- container-fluid -->

            </div> <!-- content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            2019 &copy; Shreyu. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://coderthemes.com" target="_blank">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>