<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template | Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Topbar Start -->
        <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
            <div class="container-fluid">
                <!-- LOGO -->
                <a href="/" class="navbar-brand mr-0 mr-md-2 logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="24" />
                        <span class="d-inline h5 ml-1 text-logo">Shreyu - Admin and Dashboard</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="24">
                    </span>
                </a>

                <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                    <li class="">
                        <button class="button-menu-mobile open-left disable-btn">
                            <i data-feather="menu" class="menu-icon"></i>
                            <i data-feather="x" class="close-icon"></i>
                        </button>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end Topbar -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
            <div class="sidebar-content">
                <!--- Sidemenu -->
                <div id="sidebar-menu" class="slimscroll-menu">
                    <ul class="metismenu" id="menu-bar">
                        <li class="menu-title">About</li>

                        <li>
                            <a href="index.html">
                                <i data-feather="home"></i>
                                <span> Introduction </span>
                            </a>
                        </li>

                        <li>
                            <a href="support.html">
                                <i data-feather="help-circle"></i>
                                <span> Customer Support </span>
                            </a>
                        </li>

                        <li>
                            <a href="change-log.html">
                                <i data-feather="edit"></i>
                                <span> Change Log </span>
                            </a>
                        </li>

                        <li class="menu-title">Getting Started</li>
                        <li>
                            <a href="html-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Html </span>
                            </a>
                        </li>
                        <li>
                            <a href="angular-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Angular </span>
                            </a>
                        </li>
                        <li>
                            <a href="react-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> React </span>
                            </a>
                        </li>
                        <li>
                            <a href="vue-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Vue </span>
                            </a>
                        </li>
                        <li>
                            <a href="laravel-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Laravel </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <h4 class="mb-1 mt-0">Html Version</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-10 col-lg-9">
                            <div>
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <p class="font-size-15">
                                                    Shreyu is built using Bootstrap v4.3.1. The code is super clean and well structured. The extensive use of SCSS along with 
                                                    Gulp build tools, allows easy modification of look and feel. The setup is one time only and highly recommended. 
                                                    However, if you are not planning to make any modification for styling, you might want to use already provided dist (compiled)
                                                    version as well. 
                                                </p>
                                                <p class="mb-0 pt-2">
                                                    <img src="assets/images/brands/bootstrap.png" alt="" height="48" class="m-1" data-toggle="tooltip"
                                                        data-placement="top" title="" data-original-title="Bootstrap v4.3.1">
                                                    <img src="assets/images/brands/html5.png" alt="" height="48" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="Html 5">
                                                    <img src="assets/images/brands/css3.png" alt="" height="48" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="CSS 3">
                                                    <img src="assets/images/brands/jquery.png" alt="" height="48" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="JQuery">
                                                    <img src="assets/images/brands/sass.png" alt="" height="48" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="SCSS">
                                                    <img src="assets/images/brands/gulp.png" alt="" height="48" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="Gulp v4">
                                                    <img src="assets/images/brands/yarn.png" alt="" height="48" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="Yarn">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="structure">What's included</h5>
                                                <p>Extract the zip file you received after purchase and you would find
                                                    the
                                                    exact below files and folders:</p>

                                                <ul class="list-unstyled">
                                                    <li>
                                                        <code>shreyu/html --</code>
                                                        <ul class="list-unstyled">
                                                            <li class="pl-3 text-muted">├── <code>dist</code> - A
                                                                pre-compiled folder containing html, assets including
                                                                css,
                                                                js, etc</li>
                                                            <li class="pl-3 text-muted">
                                                                ├── <code>src</code>
                                                                <ul class="ml-3 list-unstyled">
                                                                    <li class="pl-3 text-muted">├── <code>fonts</code> -
                                                                        fonts files</li>
                                                                    <li class="pl-3 text-muted">├── <code>images</code>
                                                                        -
                                                                        images files</li>
                                                                    <li class="pl-3 text-muted">├── <code>html</code>
                                                                        <ul class="ml-3 list-unstyled">
                                                                            <li class="pl-3 text-muted">├──
                                                                                <code>partials</code> - partials -
                                                                                including
                                                                                top bar, left sidebar, menus, etc</li>
                                                                            <li class="pl-3 text-muted">├──
                                                                                <code>templates</code> - reusable
                                                                                partials
                                                                                templates e.g. dashboard</li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="pl-3 text-muted">├── <code>js</code> -
                                                                        all
                                                                        javascript files</li>
                                                                    <li class="pl-3 text-muted">├── <code>scss</code> -
                                                                        all
                                                                        scss (sass) files</li>
                                                                </ul>
                                                            </li>
                                                            <li class="pl-3 text-muted">├── <code>gulpfile.js</code></li>
                                                            <li class="pl-3 text-muted">├── <code>package.json</code></li>
                                                            <li class="pl-3 text-muted">├──
                                                                <code>yarn-lock.json</code></li>
                                                            <li class="pl-3 text-muted">├── <code>README.md</code></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- prerequisites -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="prerequisites">Pre-requisites</h5>
                                                <p>We are using <a href="https://gulpjs.com/" target="_blank">gulp</a>.
                                                    It
                                                    allows to have complete automatation for build. In case if you
                                                    don't know - Gulp is a a toolkit for automating painful or
                                                    time-consuming tasks in frontend development workflow, so you can
                                                    stop
                                                    messing
                                                    around and build something. You can read it more about it <a
                                                        href="https://gulpjs.com/" target="_blank">here</a>. Please
                                                    follow
                                                    below steps to install and setup all pre-requisites:</p>

                                                <ol>
                                                    <li><strong>Nodejs</strong>
                                                        <p>Make sure to have the <a href="https://nodejs.org/"
                                                                target="_blank">Node.js</a> installed &amp; running in
                                                            your computer. If you already have installed nodejs on your
                                                            computer, you can skip this step.</p>
                                                    </li>
                                                    <li>
                                                        <strong>Yarn</strong>
                                                        <p class="mb-2">Yarn is a package manager and dependency
                                                            management.
                                                            It allows easy management of all the third party dependency
                                                            and
                                                            plugins.</p>

                                                        <p>Make sure to have the <a
                                                                href="https://yarnpkg.com/en/docs/install#debian-stable"
                                                                target="_blank">Yarn</a> installed &amp; running in your
                                                            computer. If you already have installed yarn on your
                                                            computer, you can skip this step.</p>
                                                    </li>
                                                    <li><strong>Gulp</strong>
                                                        <p>Make sure to have the <a href="https://gulpjs.com/"
                                                                target="_blank">Gulp</a> installed &amp; running in your
                                                            computer. If you already have installed gulp on your
                                                            computer, you can skip this step.</p>
                                                    </li>
                                                    <li><strong>Git</strong>
                                                        <p>Make sure to have the <a href="https://git-scm.com/"
                                                                target="_blank">Git</a> installed &amp; running in your
                                                            computer. If you already have installed git on your
                                                            computer, you can skip this step</p>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- setup -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="setup">Getting Started</h5>

                                                <p class="mb-2">
                                                    Once you have all pre-requisites installed and running, you are
                                                    ready to
                                                    get start with the template.
                                                    First, go to the root folder (the folder created when you extract
                                                    the
                                                    zip) where the package.json is available and run
                                                    the following command:
                                                </p>

                                                <p class="bg-light p-2 mb-2 font-weight-bold"><code>yarn install</code>
                                                </p>

                                                <p>This will download all required dependencies defined in package.json
                                                    file. Once it
                                                    finished running the command, it will generate a folder name
                                                    <code>node_modules</code> where you'll be able to see downloaded
                                                    packages.</p>

                                                <p class="mb-2 mt-4">Now you're good to go in running the template and
                                                    view
                                                    it in browser by running the command below:</p>
                                                <p class="bg-light p-2 mb-2 font-weight-bold"><code>yarn start</code>
                                                </p>
                                                <p>The template should be up and running in your browser.</p>

                                                <p class="mt-4 mb-2">You can also create a production ready build by
                                                    running
                                                    the command below:</p>
                                                <p class="bg-light p-2 mb-2 font-weight-bold"><code>yarn build</code>
                                                </p>
                                                <p>
                                                    This will create a folder named <code>dist</code> in same folder.
                                                    You
                                                    might want to take this folder and deploy on root of your web
                                                    server.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- customization -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="customization">Customization</h5>

                                                <p class="mb-4">
                                                    You can easily customize various elements including navbar, topbar,
                                                    form
                                                    elements etc by simply editing Sass files available in
                                                    <code>/src/scss</code> directory. You can also remove unneeded
                                                    components from
                                                    <code>app.scss</code> file.
                                                </p>

                                                <div class="p-lg-1 mt-1">
                                                    <h6 class="mt-0 mb-2 font-size-15">How to add new page?</h6>

                                                    <p class="mb-2">
                                                        We have provided a starter page (check
                                                        <code>src/html/pages-starter.html</code>) which helps you to
                                                        create new page. Please
                                                        note following some important points.
                                                    </p>

                                                    <ul>
                                                        <li>
                                                            Make sure that you have included
                                                            <code>css/bootstrap.min.css,css/app.min.css,
                                                                css/icons.min.css</code> and
                                                            <code>js/vendor.min.js, js/app.min.js</code> in your html
                                                        </li>
                                                        <li>
                                                            Most of the default/basic form elements along with few
                                                            advanced
                                                            elements are available and bundled in the above css and js
                                                            and
                                                            so you don't need to include any css or js separately.
                                                        </li>
                                                        <li>
                                                            Note that, few elements e.g. charts, data tables, calendar,
                                                            maps etc.
                                                            requires you to include corresponding css and js files in
                                                            your
                                                            html.
                                                        </li>
                                                    </ul>

                                                    <div class="p-lg-1 mt-4">
                                                        <h6 class="mb-2 font-size-15">How to change colors?</h6>

                                                        <p class="mb-2">
                                                            In order to change colors (including primary, secondary,
                                                            success, info, danger, warning, etc.), do the following:
                                                        </p>

                                                        <ul>
                                                            <li>A file
                                                                <code>src/scss/_variables.scss</code> is containing
                                                                the overridden colors and other configurations of
                                                                bootstrap.
                                                                You can change any values here and it would get
                                                                reflected in
                                                                any bootstrap based components or elements.
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="p-lg-1 mt-2">
                                                        <h6 class="mb-2 font-size-15">How to change footer?</h6>
                                                        <p>
                                                            In order to add, change or remove any ui elements from
                                                            footer or
                                                            sidebar, simply edit in file
                                                            <code>src/html/partials/footer.html</code>. The change would
                                                            be reflected in all files automatically.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- layouts -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="layouts">Layout and Sidebar</h5>

                                                <p>
                                                    You can change or customize the overall layout or left side
                                                    navigation easily. There are examples available
                                                    for horizontal nav, dark theme, RTL, condensed side nav, fixed width
                                                    (boxed), etc. You can check them under layouts menu
                                                    option. Additionally, you can also modify the left side nav, topbar,
                                                    etc.
                                                </p>

                                                <div class="p-lg-1 mt-1">
                                                    <h6 class="mb-2 font-size-15">How to change left side nav width?
                                                    </h6>
                                                    <p>In order to change the width of left side navigation bar, open a
                                                        file
                                                        <code>src/scss/_variables.scss</code> and change the value of
                                                        variable
                                                        <code>$leftbar-width</code>. The default value is set to
                                                        <code>240px</code>.
                                                    </p>
                                                </div>

                                                <div class="p-lg-1 mt-1">
                                                    <h6 class="mb-2 font-size-15">How to change background or menu text
                                                        color?</h6>
                                                    <p class="mb-1">In order to change the background color, open a file
                                                        <code>src/scss/scss/_variables.scss</code> and change the value
                                                        of
                                                        variable
                                                        <code>$bg-leftbar-light</code> the default light value is set to
                                                        <code>#ffffff</code>, <code>$bg-leftbar-dark</code> the default
                                                        dark
                                                        value is set to
                                                        <code>#323742</code>.
                                                    </p>

                                                    <p class="mb-1">
                                                        When you change the background color, you might want to change
                                                        the
                                                        color of menu accordingly. To change
                                                        the color of menu item, change the variable
                                                        <code>$menu-item</code>
                                                        (Default is set to <code>#4B4B5A</code>).
                                                        Similarly, change the value of variables
                                                        <code>$menu-item-hover</code> and
                                                        <code>$menu-item-active</code>.
                                                    </p>
                                                    <p>
                                                        You can change other styles by making modifications in
                                                        <code>src/scss/custom/structure/_left-menu.scss</code>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-3">
                            <div class="" id="sticky-list">
                                <div id="list-navigation" class="list-group list-group-flush d-none d-lg-block">
                                    <a class="list-group-item list-group-item-action side-list-link" href="#structure">What's
                                        included</a>
                                    <a class="list-group-item list-group-item-action side-list-link"
                                        href="#prerequisites">Prerequisites</a>
                                    <a class="list-group-item list-group-item-action side-list-link" href="#setup">Getting
                                        Started</a>
                                    <a class="list-group-item list-group-item-action side-list-link"
                                        href="#customization">Customization</a>
                                    <a class="list-group-item list-group-item-action side-list-link" href="#layouts">Layout and
                                        Sidebar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- container-fluid -->

            </div> <!-- content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            2019 &copy; Shreyu. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://coderthemes.com" target="_blank">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

    <!-- sticky -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"
        integrity="sha256-9p9wUORIjnIRp9PAyZGxql6KgJRNiH04y+8V4JjUhn0=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("#sticky-list").sticky({
                topSpacing: 142 
            });

            $(".side-list-link").on('click', function (){
                var target = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(target).offset().top - 100
                });

                $(".side-list-link").removeClass("active");
                $(this).addClass('active');
                return false;
            });
        });
    </script>
</body>

</html>