<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template | Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Topbar Start -->
        <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
            <div class="container-fluid">
                <!-- LOGO -->
                <a href="/" class="navbar-brand mr-0 mr-md-2 logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="24" />
                        <span class="d-inline h5 ml-1 text-logo">Shreyu - Admin and Dashboard</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="24">
                    </span>
                </a>

                <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                    <li class="">
                        <button class="button-menu-mobile open-left disable-btn">
                            <i data-feather="menu" class="menu-icon"></i>
                            <i data-feather="x" class="close-icon"></i>
                        </button>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end Topbar -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
            <div class="sidebar-content">
                <!--- Sidemenu -->
                <div id="sidebar-menu" class="slimscroll-menu">
                    <ul class="metismenu" id="menu-bar">
                        <li class="menu-title">About</li>

                        <li>
                            <a href="index.html">
                                <i data-feather="home"></i>
                                <span> Introduction </span>
                            </a>
                        </li>

                        <li>
                            <a href="support.html">
                                <i data-feather="help-circle"></i>
                                <span> Customer Support </span>
                            </a>
                        </li>

                        <li>
                            <a href="change-log.html">
                                <i data-feather="edit"></i>
                                <span> Change Log </span>
                            </a>
                        </li>

                        <li class="menu-title">Getting Started</li>
                        <li>
                            <a href="html-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Html </span>
                            </a>
                        </li>
                        <li>
                            <a href="angular-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Angular </span>
                            </a>
                        </li>
                        <li>
                            <a href="react-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> React </span>
                            </a>
                        </li>
                        <li>
                            <a href="vue-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Vue </span>
                            </a>
                        </li>
                        <li>
                            <a href="laravel-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Laravel </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <h4 class="mb-1 mt-0">Documentation <label class="badge badge-soft-danger">v1.0.1</label>
                            </h4>
                        </div>
                    </div>

                    <div class="row" id="intro">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="mt-0 header-title">Introduction</h5>
                                    
                                    <p class="font-size-15">
                                        Shreyu is a fully featured premium admin and dashboard template, built using Bootstrap 4.3.1. It
                                        comes with tons of carefully designed flexible components, UI elements, application pages, etc. It is fully
                                        responsive and works across all modern/supported browsers, devices. The well structured code will allow easy
                                        customization and helps to build a modern web application with great speed. Shreyu can be used to build any modern
                                        web application including a saas based interface, custom admin panels, dashboard, CRM, CMS, e-commerce panel, etc.
                                    </p>

                                    <h5 class="mt-4 header-title">Highlights</h5>

                                    <ul class="font-size-14">
                                        <li>Built on latest bootstrap (v4.3.1)</li>
                                        <li>Multiple navigation layouts and navigation color schemes</li>
                                        <li>Easy customizations with extensive use of SCSS variables</li>
                                        <li>Fully responsive and works across all modern/supported browsers, devices</li>
                                        <li>Easy development and tooling with Gulp workflow</li>
                                        <li>
                                            A fully functional versions available with <strong>Angular</strong>, <strong>React</strong>,
                                            <strong>Vue</strong> and <strong>Laravel</strong>
                                        </li>
                                    </ul>

                                    <p class="font-size-15">
                                        This documentation
                                        is guidelines for all users who can even be a beginner or experienced web
                                        developer.
                                    </p>

                                    <p class="border-top pt-3 font-size-15">
                                        Thank you very much for considering Shreyu :)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- container-fluid -->

            </div> <!-- content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            2019 &copy; Shreyu. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://coderthemes.com" target="_blank">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>