<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shreyu - Admin & Dashboard Template | Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Topbar Start -->
        <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
            <div class="container-fluid">
                <!-- LOGO -->
                <a href="/" class="navbar-brand mr-0 mr-md-2 logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="24" />
                        <span class="d-inline h5 ml-1 text-logo">Shreyu - Admin and Dashboard</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="24">
                    </span>
                </a>

                <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                    <li class="">
                        <button class="button-menu-mobile open-left disable-btn">
                            <i data-feather="menu" class="menu-icon"></i>
                            <i data-feather="x" class="close-icon"></i>
                        </button>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end Topbar -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
            <div class="sidebar-content">
                <!--- Sidemenu -->
                <div id="sidebar-menu" class="slimscroll-menu">
                    <ul class="metismenu" id="menu-bar">
                        <li class="menu-title">About</li>

                        <li>
                            <a href="index.html">
                                <i data-feather="home"></i>
                                <span> Introduction </span>
                            </a>
                        </li>

                        <li>
                            <a href="support.html">
                                <i data-feather="help-circle"></i>
                                <span> Customer Support </span>
                            </a>
                        </li>

                        <li>
                            <a href="change-log.html">
                                <i data-feather="edit"></i>
                                <span> Change Log </span>
                            </a>
                        </li>

                        <li class="menu-title">Getting Started</li>
                        <li>
                            <a href="html-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Html </span>
                            </a>
                        </li>
                        <li>
                            <a href="angular-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Angular </span>
                            </a>
                        </li>
                        <li>
                            <a href="react-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> React </span>
                            </a>
                        </li>
                        <li>
                            <a href="vue-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Vue </span>
                            </a>
                        </li>
                        <li>
                            <a href="laravel-doc.html">
                                <i data-feather="bookmark"></i>
                                <span> Laravel </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <h4 class="mb-1 mt-0">VueJS Version</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-10 col-lg-9">
                            <div>
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <p class="font-size-15">
                                                    Shreyu - Vue version is based on the popular frameworks Bootstrap
                                                    and Vue v2. It uses the top-notch libraries, including
                                                    Vuex, Vue Router, Vuelidate and many more. The super clean and
                                                    flexible layouts would enable you to easily build web applications
                                                    including a quick MVP or solid product.
                                                </p>
                                                <p class="mb-0 pt-2">
                                                    <img src="assets/images/brands/vue.png" alt="" height="40" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="Vue v2, Vuex and Vue Router" />
                                                    <img src="assets/images/brands/bootstrap.png" alt="" height="48" class="m-1" data-toggle="tooltip"
                                                        data-placement="top" title="" data-original-title="Bootstrap v4.3.1" />
                                                    <img src="assets/images/brands/sass.png" alt="" height="48" class="m-1" data-toggle="tooltip" data-placement="top"
                                                        title="" data-original-title="SCSS" />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="structure">What's included</h5>
                                                <p>Extract the zip file you received after purchase and you would find
                                                    the
                                                    exact below files and folders:</p>

                                                <ul class="list-unstyled">
                                                    <li>
                                                        <code>shreyu/vue -- </code>
                                                        <ul class="list-unstyled">
                                                            <li class="pl-3 text-muted">
                                                                ├── <code>src</code>
                                                                <ul class="ml-3 list-unstyled">
                                                                    <li class="pl-3 text-muted">├── <code>assets</code>
                                                                        <ul class="ml-3 list-unstyled">
                                                                            <li class="pl-3 text-muted">├── <code>fonts</code> - fonts files</li>
                                                                            <li class="pl-3 text-muted">├── <code>images</code>- images files</li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="pl-3 text-muted">├── <code>components</code> - Reusable
                                                                        components</li>
                                                                    <li class="pl-3 text-muted">├── <code>design</code> - all scss (sass) files</li>
                                                                    <li class="pl-3 text-muted">├── <code>router</code>
                                                
                                                                        <ul class="ml-3 list-unstyled">
                                                                            <li class="pl-3 text-muted">├── <code>layouts</code> - All layouts
                                                                                implementation
                                                
                                                                                <ul class="ml-3 list-unstyled">
                                                                                    <li class="pl-3 text-muted">├── <code>default</code>- A empty layout -
                                                                                        mainly used in auth related pages</li>
                                                                                    <li class="pl-3 text-muted">├── <code>vertical</code>- Left side navbar
                                                                                        with topbar, footer and right side bar</li>
                                                                                    <li class="pl-3 text-muted">├── <code>horizontal</code> - Horizontal
                                                                                        Topbar and top navbar, footer and right side
                                                                                        bar</li>
                                                                                </ul>
                                                                            </li>
                                                
                                                                            <li class="pl-3 text-muted">├── <code>views/pages</code> - All the pages
                                                                            </li>
                                                
                                                                            <li class="pl-3 text-muted">├── <code>routes.js</code> - The routing
                                                                                declaration
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="pl-3 text-muted">├── <code>state</code> - State management using
                                                                        Vuex - containing module wise actions, mutations,
                                                                        etc
                                                                    </li>
                                                                    <li class="pl-3 text-muted">├── <code>utils</code> - Common utilities
                                                                        implementation</li>
                                                                </ul>
                                                            </li>
                                                            <li class="pl-3 text-muted">├── <code>public</code> - public files</li>
                                                            <li class="pl-3 text-muted">├── <code>App.vue</code> - Main application
                                                                component</li>
                                                            <li class="pl-3 text-muted">├── <code>package.json</code></li>
                                                            <li class="pl-3 text-muted">├── <code>README.md</code></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- prerequisites -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="prerequisites">Pre-requisites</h5>
                                                
                                                <p>
                                                    Shreyu - Vue is bootstraped using Vue CLI v3. Please follow
                                                    below steps to install and setup all pre-requisites:</p
                                                >
                
                                                <ol>
                                                    <li
                                                        ><strong>Nodejs</strong>
                                                        <p
                                                            >Make sure to have the
                                                            <a href="https://nodejs.org/" target="_blank">Node.js</a>
                                                            installed &amp; running in your computer. If you already
                                                            have installed nodejs on your computer, you can skip this
                                                            step.</p
                                                        >
                                                    </li>
                                                    <li>
                                                        <strong>Yarn</strong>
                                                        <p class="mb-2"
                                                            >Yarn is a package manager and dependency management. It
                                                            allows easy management of all the third party dependency
                                                            and plugins.</p
                                                        >
                
                                                        <p
                                                            >Make sure to have the
                                                            <a
                                                                href="https://yarnpkg.com/en/docs/install#debian-stable"
                                                                target="_blank"
                                                                >Yarn</a
                                                            >
                                                            installed &amp; running in your computer. If you already
                                                            have installed yarn on your computer, you can skip this
                                                            step.</p
                                                        >
                                                    </li>
                
                                                    <li
                                                        ><strong>Git</strong>
                                                        <p
                                                            >Make sure to have the
                                                            <a href="https://git-scm.com/" target="_blank">Git</a>
                                                            installed &amp; running in your computer. If you already
                                                            have installed git on your computer, you can skip this
                                                            step</p
                                                        >
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- setup -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="mt-0 header-title" id="setup">Getting Started</h5>

                                                <p class="mb-2">
                                                    Once you have all pre-requisites installed and running, you
                                                    are ready to get start with the Shreyu. First, go to the root
                                                    folder (the folder created when you extract the zip) where the
                                                    package.json is available and run the following command:
                                                </p>
                
                                                <p class="bg-light p-2 mb-2 font-weight-bold"
                                                    ><code>yarn install</code>
                                                </p>
                
                                                <p
                                                    >This will download all required dependencies defined in
                                                    package.json file. Once it finished running the command, it
                                                    will generate a folder name <code>node_modules</code> where
                                                    you'll be able to see downloaded packages.</p
                                                >
                
                                                <p class="mb-2 mt-4"
                                                    >Now you're good to go in running the template and view it in
                                                    browser by running the command below:</p
                                                >
                                                <p class="bg-light p-2 mb-2 font-weight-bold"
                                                    ><code>yarn dev</code>
                                                </p>
                                                <p>The template should be up and running in your browser.</p>
                
                                                <p class="mt-4 mb-2"
                                                    >You can also create a production ready build by running the
                                                    command below:</p
                                                >
                                                <p class="bg-light p-2 mb-2 font-weight-bold"
                                                    ><code>yarn build</code>
                                                </p>
                                                <p>
                                                    This will create a folder named <code>dist</code> in same
                                                    folder. You might want to take this folder and deploy on root
                                                    of your web server.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- routing -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 id="routing" class="mt-0 header-title" #routing>Routing</h5>
                                                
                                                <p>Shreyu Vue is having routing setup based on
                                                    <a href="https://router.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue-Router</a>. We have solid routing
                                                    way already implemented in theme
                                                    which would make your job easy when dealing with any routing
                                                    related changes.</p>
                                                
                                                <p>You can easily add, change or remove any route by simply
                                                    making changes described below:</p>
                                                
                                                <div class="p-lg-1">
                                                    <ol>
                                                        <li>Open <code>src/routes.js</code> file</li>
                                                        <li>You can add/edit/delete any entry for new view/page by
                                                            declaring it. Make sure to provide <code>path</code> and
                                                            other properties like <code>name</code>,
                                                            <code>component</code>, <code>icon</code>, and
                                                            <code>meta</code> in constants
                                                            <code>routes</code> declared there. E.g.
                                                            <p><code>
                                                													&#123;path: '/dashboard2', name: 'Dashboard2',
                                                													component: Dashboard2, route: PrivateRoute, icon:
                                                													'home' &#125;,</code></p>
                                                            <p>Each of these properties are explained below:</p>
                                                            <ul>
                                                                <li><strong>path</strong> - Url relative path</li>
                                                                <li><strong>name</strong> - Name of your route</li>
                                                                <li><strong>component</strong> - Actual component name
                                                                    which would get rendered when user visits the path</li>
                                                
                                                                <li>icon - The feather icon name which you would like to
                                                                    show there along with menu label. Note that the
                                                                    children does not need this.</li>
                                                                <li><strong>meta - authRequired</strong> - A flag
                                                                    indicate that this route is accessible without
                                                                    authentication or not
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                    <div class="alert alert-info mt-4">
                                                        <strong>Note that Shreyu supports the nested routing very well.
                                                            If you would declare children in your route config, the
                                                            sidebar menu as well top navigation would display child menu items respectively.</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- layouts -->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 id="layouts" class="mt-0 header-title" #layouts>Customization Layout and Sidebar</h5>
                                                
                                                <p>
                                                    You can change or customize the overall layout or left side
                                                    navigation easily. There are examples available for horizontal
                                                    nav, dark theme, RTL, condensed side nav, fixed width (boxed),
                                                    etc. You can modify the left side nav, topbar, etc.</p>
                                                
                                                <div class="p-lg-1 mt-1">
                                                    <h6 class="mb-2 font-size-15">How to change left side nav width?
                                                    </h6>
                                                    <p>In order to change the width of left side navigation bar,
                                                        open a file <code>src/design/_variables.scss</code> and
                                                        change the value of variable <code>$leftbar-width</code>.
                                                        The default value is set to <code>240px</code>.
                                                    </p>
                                                </div>
                                                
                                                <div class="p-lg-1">
                                                    <h6 class="mb-2 font-size-15">How to change background or menu text color?</h6>
                                                    <p class="mb-1">In order to change the background color, open a file
                                                        <code>src/design/_variables.scss</code> and change the value
                                                        of variable <code>$bg-leftbar-light</code> the default light
                                                        value is set to <code>#ffffff</code>,
                                                        <code>$bg-leftbar-dark</code> the default dark value is set
                                                        to <code>#323742</code>.
                                                    </p>
                                                
                                                    <p class="mb-1">
                                                        When you change the background color, you might want to
                                                        change the color of menu accordingly. To change the color of
                                                        menu item, change the variable
                                                        <code>$menu-item</code> (Default is set to
                                                        <code>#4B4B5A</code>). Similarly, change the value of
                                                        variables <code>$menu-item-hover</code> and
                                                        <code>$menu-item-active</code>.</p>
                                                    <p>You can change other styles by making modifications in
                                                        <code>src/design/custom/structure/_left-menu.scss</code>.</p>
                                                </div>
                                                
                                                <div class="p-lg-1">
                                                    <h6 class="mb-2 font-size-15">How to change to dark theme?
                                                    </h6>
                                                    <p>You can easily change to dark mode by simply making changes
                                                        for import statement in a file
                                                        <code>src/design/index.scss</code>. Just comment out the
                                                        import stataments of <code>variables.scss</code> and
                                                        <code>bootstrap.scss</code> and uncomment the import
                                                        statements of <code>variables-dark.scss</code> and
                                                        <code>bootstrap-dark.scss</code>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-3">
                            <div class="" id="sticky-list">
                                <div id="list-navigation" class="list-group list-group-flush d-none d-lg-block">
                                    <a class="list-group-item list-group-item-action side-list-link" href="#structure">What's
                                        included</a>
                                    <a class="list-group-item list-group-item-action side-list-link"
                                        href="#prerequisites">Prerequisites</a>
                                    <a class="list-group-item list-group-item-action side-list-link" href="#setup">Getting
                                        Started</a>
                                    <a class="list-group-item list-group-item-action side-list-link"
                                        href="#routing">Routing</a>
                                    <a class="list-group-item list-group-item-action side-list-link" href="#layouts">Layout and
                                        Sidebar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- container-fluid -->

            </div> <!-- content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            2019 &copy; Shreyu. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://coderthemes.com" target="_blank">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

    <!-- sticky -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"
        integrity="sha256-9p9wUORIjnIRp9PAyZGxql6KgJRNiH04y+8V4JjUhn0=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("#sticky-list").sticky({
                topSpacing: 142 
            });

            $(".side-list-link").on('click', function (){
                var target = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(target).offset().top - 100
                });

                $(".side-list-link").removeClass("active");
                $(this).addClass('active');
                return false;
            });
        });
    </script>
</body>

</html>